# spark-spring-boot

./: README.md  pom.xml  start-web.sh  start.sh
src/main/java/hello/world/: SparkApplication.java  SparkSpringApplication.java  SparkSpringWebApplication.java  SpringContext.java
src/main/java/hello/world/service/: Hello.java
src/main/resources/: application.properties
